<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <link rel="stylesheet" href="style/nav-footer.css">
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/form.css">
  <link rel="stylesheet" href="style/modal.css">
  <link rel="stylesheet" href="style/cart.css">


  <title>Shop uniq</title>
</head>

<body>
  <nav>
    <div class="nav container">
      <div class="row">
        <div class="nav-logo logo">
          UNIQ <span> TRIP</span>
        </div>
        <div class="nav-menu">
          <ul class="nav-menu__items">
            <li class="items__list"><a href="#">О нас</a></li>
            <li class="items__list"><a href="#">Услуги</a></li>
            <li class="items__list"><a href="#">Новости</a></li>
            <li class="items__list"><a href="#">Соглашения</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="products">

      <div class="product-card" data-id="01">
        <div class="product__image-block">
          <img class="image-block__image image-js" src="img/pen1.png" />
        </div>
        <div class="product-item">

          <h4 class="product-item__title title-js"> DIY PEN
          </h4>

          <h5 class="product-item__description description-js">Commercial metal signature pen high-end customization
          </h5>

          <div class="product-features">

            <span class="product-features__price price-js">55 грн
            </span>

            <div class="product-features__number">
              <div class="minus" data-action="minus">-
              </div>
              <div class="counter" data-counter>1
              </div>
              <div class="plus" data-action="plus">+
              </div>
            </div>

          </div>
          <button data-cart class="product-features__btn buy"> Добавить в корзину</button>
        </div>
      </div>

      <div class="product-card" data-id="02">
        <div class="product__image-block">
          <img class="image-block__image image-js" src="img/pencil.png" />
        </div>
        <div class="product-item">

          <h4 class="product-item__title title-js"> PEN RTG
          </h4>

          <h5 class="product-item__description description-js">Office Supply Stationery Metal Stylus Ball Pen
          </h5>

          <div class="product-features">

            <span class="product-features__price price-js">50 грн
            </span>

            <div class="product-features__number">
              <div class="minus" data-action="minus">-
              </div>
              <div class="counter" data-counter>1
              </div>
              <div class="plus" data-action="plus">+
              </div>
            </div>

          </div>
          <button data-cart class="product-features__btn buy"> Добавить в корзину</button>
        </div>
      </div>

      <div class="product-card" data-id="03">
        <div class="product__image-block">
          <img class="image-block__image image-js" src="img/pen4.png" />
        </div>
        <div class="product-item">

          <h4 class="product-item__title title-js"> Scissors
          </h4>

          <h5 class="product-item__description description-js">Commercial metal scissors
          </h5>

          <div class="product-features">

            <span class="product-features__price price-js">35 грн
            </span>

            <div class="product-features__number">
              <div class="minus" data-action="minus">-
              </div>
              <div class="counter" data-counter>1
              </div>
              <div class="plus" data-action="plus">+
              </div>
            </div>

          </div>
          <button data-cart class="product-features__btn buy"> Добавить в корзину</button>
        </div>
      </div>


      <div class="product-card" data-id="04">
        <div class="product__image-block">
          <img class="image-block__image image-js" src="img/pen2.png" />
        </div>

        <div class="product-item">

          <h4 class="product-item__title title-js"> Fla PEN
          </h4>

          <h5 class="product-item__description description-js">Commercial signature pen high-end customization
          </h5>

          <div class="product-features">

            <div class="product-features__price price-js">45 <span> грн</span>
            </div>

            <div class="product-features__number">
              <div data-action="minus">-
              </div>
              <div class="counter" data-counter>1
              </div>
              <div data-action="plus">+
              </div>
            </div>

          </div>
          <button data-cart class="product-features__btn buy"> Добавить в корзину</button>
        </div>
      </div>
      <div class="product-card" data-id="05">
        <div class="product__image-block">
          <img class="image-block__image image-js" src="img/pen3.png" />
        </div>
        <div class="product-item">

          <h4 class="product-item__title title-js"> PENCIL M-Right
          </h4>

          <h5 class="product-item__description description-js">Commercial signature pen high-end customization
          </h5>

          <div class="product-features">

            <div class="product-features__price price-js">35 <span> грн</span>
            </div>

            <div class="product-features__number">
              <div data-action="minus">-
              </div>
              <div class="counter" data-counter>1
              </div>
              <div data-action="plus">+
              </div>
            </div>

          </div>
          <button data-cart class="product-features__btn buy"> Добавить в корзину</button>
        </div>
      </div>

      <div class="product-card" data-id="06">
        <div class="product__image-block">
          <img class="image-block__image image-js" src="img/pen7.png" />
        </div>

        <div class="product-item">

          <h4 class="product-item__title title-js"> HOP PENCIL
          </h4>

          <h5 class="product-item__description description-js">Commercial signature pen customization
          </h5>

          <div class="product-features">

            <div class="product-features__price price-js">60 <span> грн</span>
            </div>

            <div class="product-features__number">
              <div data-action="minus">-
              </div>
              <div class="counter" data-counter>1
              </div>
              <div data-action="plus">+
              </div>
            </div>

          </div>
          <button data-cart class="product-features__btn buy"> Добавить в корзину</button>
        </div>

      </div>
    </div>
  </div>


  <section id="cart">

    <div class="container">
      <div data-cart-empty style="margin: 2rem auto; text-align: center; color: rgb(102, 101, 101);">
        На данный момент корзина пуста
      </div>
      <div class="cart-body">

        <h3 class="cart-order-title none">Ваш заказ</h3>
      </div>

      <div class="cart-total none">
        <p><span class="cart-total-price__title">Итого:</span> <span class="total-price">100</span> <span>грн</span></p>
      </div>
    </div>



  </section>
  <div class="container">
    <div class="order-form none">
      <h5 class="cart-form-title">Оформить заказ</h4>
    </div>
    <form class="form none">
      <div class="container">
        <div>
          <label for="name">
            Имя
          </label>
          <input type="text" placeholder="Введите имя" name="name" class="name field">
        </div>
        <div>
          <label for="surname">
            Фамилия
          </label>
          <input type="text" placeholder="Введите фамилию" name="surname" class="surname field">
        </div>
        <div>
          <label for="mail">
            Ваша почтa
          </label>
          <input type="email" placeholder="Введите почту" name="mail" class="field">
        </div>
        <div>
          <label for="tel">
            Ваш телефон
          </label>
          <input type="tel" name="tel" class="field" pattern="+38[0-9]{10}" placeholder="+38-xxx-xxx-xxx">
        </div>
        <br>
        <input type='submit' class='product-features__btn' id="modalBtn" value='Подтвердить' />
      </div>
    </form>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p> Ваша заявка обрабатывается, благодарим за сотрудничество! </p>
    </div>

  </div>
  <footer>
    <div class="footer container">
      <div class="footer-logo logo">
        UNIQ <span> TRIP</span>
      </div>
      <div class="row">
        <div class="footer-column">
          <span class="column__title"><b>Навигация</b></span>
          <span class="column__subtitle">О нас</span>
          <span class="column__subtitle">Новости</span>
          <span class="column__subtitle">Слуба поддержки</span>
          <span class="column__subtitle">Услуги</span>
        </div>
        <div class="footer-column">
          <span class="column__title"><b>О нас</b></span>
          <span class="column__subtitle">О сервисе</span>
          <span class="column__subtitle">Наша команда</span>
          <span class="column__subtitle">Вакансии</span>
          <span class="column__subtitle">Инвесторы</span>
        </div>
        <div class="footer-column">
          <span class="colimn__title"><b>Служба поддержки</b></span>
          <span class="colimn__subtitle">Соглашения</span>
          <span class="colimn__subtitle">Сообщества</span>
          <span class="colimn__subtitle">Cвязь с нами</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/count.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/zoom.js"></script>
  <script src="js/form.js"></script>
</body>

</html>
